{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "myapp2020",
    "packageName": "com.java.cube",
    "packageFolder": "com/java/cube",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NmRlZmMwOTc0MjVkYzY2MTUwOTIzZDBkZDFlZDMxNWFmNTA1MTM3Zjc1NjhjYjZmMDJjZTEzNmI5NDk5MzBkYmRmMWNmZTA5YjlmY2M5YWQ3MGNmNjg2OTIxOGYyODU4NjkwZDY1ODI1OTY2ZDkxZDJhMDQyYzgyOTQ0NTg4OGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1596722789902,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "asdgithub870",
  "repository-name": "jhipster-sample-application"
}
